<!DOCTYPE html>
<html>
<head>
<title>Sam Lodges' Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.pixelify-sans-<uniquifier> {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit; 
    text-decoration:none; 
    cursor:pointer;  
}

body {
	font-family: "Pixelify Sans", sans-serif;
    color:white;
    background-color: #000000;
}
{
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  text-align: left;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
  }
  
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
}

.item2 li:hover {
  background-color: #ffffff;
  color: #000000;
}
  
.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}

.item4 {
  grid-area: right;
  border: 5px solid #ffffff;
  background-color: rgb(0, 0, 0);
  padding: 15px;

}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  display:table-cell;
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  .item3 {grid-area: 3 / span 6;}
  .item4 {grid-area: 4 / span 6;}
  .item5 {grid-area: 5 / span 6;}
}

@media only screen and (min-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 3 / span 6;}
  .item5 {grid-area: 4 / span 6;}
}

@media only screen and (min-width: 1400px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 2 / span 1;}
  .item5 {grid-area: 3 / span 6;}
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    //max-width: 0%;
    //max-height:0%;
    float: left;
  }
</style>
</head>
<body>
<div class="grid-container">

  <div class="item1"><h3>
    <pre style="color:white;">
	
    _    _                 _                     
   / \  | |__   ___  _   _| |_    _ __ ___   ___ 
  / _ \ | '_ \ / _ \| | | | __|  | '_ ` _ \ / _ \
 / ___ \| |_) | (_) | |_| | |_   | | | | | |  __/
/_/   \_|_.__/ \___/ \__,_|\__|  |_| |_| |_|\___|
                  </pre>

  </h3></div>

  <div class="item2">
    <ul>
      <a href="Index.html">
      <li>
        <pre>
  _   _                      
 | | | | ___  _ __ ___   ___ 
 | |_| |/ _ \| '_ ` _ \ / _ \
 |  _  | (_) | | | | | |  __/
 |_| |_|\___/|_| |_| |_|\___|            
         
          </pre>
      </li>
      </a>

      <a href="Games.html">
      <li>
        <pre>
  ____                              
 / ___| __ _ _ __ ___   ___ ___  
| |  _ / _` | '_ ` _ \ / _ / __|
| |_| | (_| | | | | | |  __\__ \ 
 \____|\__,_|_| |_| |_|\___|___/
                                                       
        </pre>
      </li>
      </a>
      
      <a href="Contact.html">
      <li>
        <pre>
  ____            _             _   
 / ___|___  _ __ | |_ __ _  ___| |_ 
| |   / _ \| '_ \| __/ _` |/ __| __|
| |__| (_) | | | | || (_| | (__| |_ 
 \____\___/|_| |_|\__\__,_|\___|\__|
                                             
        </pre>

      </li>
      </a>
    </ul>
</div>

  <div class="item3">
    <h1>Who am I?</h1>
    <p>I am a Games Design student studying at <a style="color: #0066d1; text-decoration: underline;" href="https://www.uca.ac.uk/">The University for the Creative Arts</a>, I'm currently in my second year at University.</p>
    <p>I've been making games off and on for about four years now, but I've only just started making good games at Uni. I try to keep up my skills in 3D moddeling as much as possible and try to keep up with new software that intrigues me.</p>
    <p>Outside of work I love to cook, which usually ends up being whatever overly complex recipe I see online and I've got a love for reading, particularly pulpy fantasy novels along with occasionally playing the drums.</p>
    <br>
    <p>I'm not normally made out text but for the sake of this websites aestetics I am. Don't worry if you zoom out I look more personable.</p>
    <pre>
                                 :.   ..:;                                 
                               x&;$$&&X:$X&;.                              
                             x+$&&&X;;$X&X&&X&.                            
                          .$xx&&x:;....;x+$&&X$X:                          
                         ;&+X&X;.    ....:+$&&&$XX.                        
                        ;&&x&$;..  ........x$&&&&X&;                       
                        XxXX&X.... .........;XX&&$$$X                      
                       +x+&;&. .........:....:$&&&&&X                      
                      ++&$&&x;$X&&&X;;;x&&&XX;+&&$&&x.                     
                     ;+&&&x$++xX&&XX; .+$X&;;:+&&&$$X.                     
                     $&XXX&X::;;;$;;. ..;X+:.:;&$&&+x+                     
                    ;$XX&&&+.... .;:. ..;..:.:+&XX+$Xx:                    
                   :;X&&&&$;....:x.;++;;.+:...;&&$$$XXx                    
                    .x&&&&&+..:;x..+++x+:;;:..+&&&XXxXx                    
                  ..x&&&&&&&;;;xXXxxxXXx;XX;:;X&&&XXX$X+                   
                   .$&&&&&&&X;:;;..;+++:.;x;:+&&&&&X;x+                    
                   ;$X&&&&&&&;;::..+;+;;..;:+x&&&&&&$x:                    
                  ;&X&X&&$&&&&X;;:...;...;x;$&&&&X&&$X.                    
                 .+&X&&&&&&&&&&XX$+XXXX+xXX&&&&&&$$XXXX:                   
                ..xXX&&&&&&&&&&&&&&$&&&&$&&&&&&&&$X&&xx$x.                 
                +&x&&&&$$&&&&&&$&&&&&&&&&&&&&&&&x+X$XX&&$xX                
               &&&&&$$&&X&$&$&&&&Xxxxx+xxX$X&&&XXXxX+Xx&&&&&+.;            
              &&&&&&X&Xx;X&X&$&&&X&+;;;;+XX&&&&&$&&X&+&&&&&&&X;;.          
            &&&&&&&&&+&$&&$xX&$+&&$+;++x&$&&&&&&&&X&&;;&&&&&&&&$           
         ;&&&&&&&&&&&x+&$;+&x$X&&$X;;;;+&&$&&&&&&&x&+x&&&&&&&&X&&$         
        &&&&&&&&&&&&;XX&$XX+$&&&Xxx;;;;&&&&&&&&&&&&Xx;&$&&&&&&&&&&&        
       &&&&&&&&&&&X;X$&&&&X&&&&&&&&&&&&&&x&X&&&&&XXXXx&&&&&&&&&&&&&&       
      &&&&&&&&&&&&X&X;$&&&&&&&&X&&&&&&&&&&&&XX&X&&XXxXX&X&&&&&&&&&&&&      
     &&&&&&&&&&&&X&+XX&X&&&&&&&&$&&&&&&&&X&&&&&&&&$XXX$&&&&&&&&&&&&&&&     
    &&&&&&&&&&&&&&XX&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&X&&&&&&&&&&&&&&&    
    &&&&&&&&&&&&$&X&$X&&&&&XX&&&&&&&&&&&&X$$&&&&&&&X+&&&&&&&&&&&&&&&&&&$   
   &&&&&&&&&&&&&&&&X&&X+X$X&&&&&&&&&&&&&&&&&XXXXXX$X&&&&&&&&&&&&&&&&&&&&   
    </pre>
    <br>
  </div>  
  
</div>
</body>
</html>


