<!DOCTYPE html>
<html>
<head>
<title>Sam Lodges' Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.pixelify-sans-<uniquifier> {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit; 
    text-decoration:none; 
    cursor:pointer;  
}

body {
	font-family: "Pixelify Sans", sans-serif;
    color:white;
    background-color: #000000;
}
{
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  text-align: left;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
  }
  
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
}

.item2 li:hover {
  background-color: #ffffff;
  color: #000000;
}
  
.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}

.item4 {
  grid-area: right;
  border: 5px solid #ffffff;
  background-color: rgb(0, 0, 0);
  padding: 15px;

}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  display:table-cell;
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  .item3 {grid-area: 3 / span 6;}
  .item4 {grid-area: 4 / span 6;}
  .item5 {grid-area: 5 / span 6;}
}

@media only screen and (min-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 3 / span 6;}
  .item5 {grid-area: 4 / span 6;}
}

@media only screen and (min-width: 1400px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 2 / span 1;}
  .item5 {grid-area: 3 / span 6;}
}

.container {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  
  img {
    //max-width: 0%;
    //max-height:0%;
    float: left;
  }
</style>
</head>
<body>
<div class="grid-container">

  <div class="item1"><h3>
    <pre style="color:white;">
  ____            _             _   
 / ___|___  _ __ | |_ __ _  ___| |_ 
| |   / _ \| '_ \| __/ _` |/ __| __|
| |__| (_) | | | | || (_| | (__| |_ 
 \____\___/|_| |_|\__\__,_|\___|\__|

                  </pre>

  </h3></div>

  <div class="item2">
    <ul>
      <a href="index.html">
      <li>
        <pre>
  _   _                      
 | | | | ___  _ __ ___   ___ 
 | |_| |/ _ \| '_ ` _ \ / _ \
 |  _  | (_) | | | | | |  __/
 |_| |_|\___/|_| |_| |_|\___|            
         
          </pre>
      </li>
      </a>

      <a href="Games.html">
      <li>
        <pre>
  ____                              
 / ___| __ _ _ __ ___   ___ ___  
| |  _ / _` | '_ ` _ \ / _ / __|
| |_| | (_| | | | | | |  __\__ \ 
 \____|\__,_|_| |_| |_|\___|___/
                                                       
        </pre>
      </li>
      </a>
      
      <a href="About.html">
      <li>
        <pre>
    _    _                 _                     
   / \  | |__   ___  _   _| |_    _ __ ___   ___ 
  / _ \ | '_ \ / _ \| | | | __|  | '_ ` _ \ / _ \
 / ___ \| |_) | (_) | |_| | |_   | | | | | |  __/
/_/   \_|_.__/ \___/ \__,_|\__|  |_| |_| |_|\___|
                                             
        </pre>

      </li>
      </a>
    </ul>
</div>

  <div class="item3">
    <h1>Section Summary:</h1>
    <p>I am a Games Design student studying at <a style="color: #0066d1; text-decoration: underline;" href="https://www.uca.ac.uk/">The University for the Creative Arts</a>, please take a look around at my work!</p>
    <br>
    <h2>Socials:</h2>

    <p>Feel free to send me a message on any of these platforms if you are interested in my work!</p>
    <br>

    <div class ="image">
      <div class ="container">
        <a href="https://www.instagram.com/lodgeddesigns/"><img src="Assets/Instagram_Glyph_White.png" width="100" height="100"></a>
      </div>
    </div>
    <br>

    <div class ="image">
      <div class ="container">
        <a href="https://lodged.itch.io/"><img src="Assets/Itchlogo.svg" width="270" height="70"></a>
      </div>
    </div>
    <br>

    <div class ="image">
      <div class ="container">
        <a href="https://www.linkedin.com/in/sam-lodge-80ba411a5/"><img src="Assets/LI-Logo.png" width="221" height="54"></a>
      </div>
    </div>

  
  </div>

    <div class="item4">
      <h1>Email me!</h1>
      <form action="https://api.web3forms.com/submit" method="POST">

        <input type="hidden" name="access_key" value="678f5f03-1d2b-4395-8a78-3db0425f8888">
        <input type="text" name="name" placeholder="Your Name" required>
        <br>
        <input type="email" name="email" placeholder="Your Email" required>
        <br>
        <textarea name="message" required></textarea>
        <br>
        <input type="hidden" name="redirect" value="https://web3forms.com/success">
        <br>
        <button type="submit">Send Email</button>
    
    </form>
  
</div>
</body>
</html>


