<!DOCTYPE html>
<html>
<head>
<title>Sam Lodges' Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.pixelify-sans-<uniquifier> {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit; 
    text-decoration:none; 
    cursor:pointer;  
}

body {
	font-family: "Pixelify Sans", sans-serif;
    color:white;
    background-color: #000000;
}
{
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  text-align: left;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
  }
  
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
}

.item2 li:hover {
  background-color: #ffffff;
  color: #000000;
}
  
.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}

.item4 {
  grid-area: right;
  border: 5px solid #ffffff;
  background-color: rgb(0, 0, 0);
  padding: 15px;

}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  display:table-cell;
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  .item3 {grid-area: 3 / span 6;}
  .item4 {grid-area: 4 / span 6;}
  .item5 {grid-area: 5 / span 6;}
}

@media only screen and (min-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 3 / span 6;}
  .item5 {grid-area: 4 / span 6;}
}

@media only screen and (min-width: 1400px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 2 / span 1;}
  .item5 {grid-area: 3 / span 6;}
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    //max-width: 0%;
    //max-height:0%;
    float: left;
  }
</style>
</head>
<body>
<div class="grid-container">

  <div class="item1"><h3>
    <pre style="color:white;">
  _____ _     _____ ____  _   _     ____ _   _ _   _                                                
 |  ___| |   | ____/ ___|| | | |   / ___| | | | \ | |  _                                            
 | |_  | |   |  _| \___ \| |_| |  | |  _| | | |  \| | (_)                                           
 |  _| | |___| |___ ___) |  _  |  | |_| | |_| | |\  |  _                                            
 |_|   |_____|_____|____/|_| |_|   \____|\___/|_| \_| (_)                                           
                                                                                                    
     _    ____  ____  _____ _   _    _    _     ___ _   _ _____        _ _   _ _   _ _  _____ _____ 
    / \  |  _ \|  _ \| ____| \ | |  / \  | |   |_ _| \ | | ____|      | | | | | \ | | |/ |_ _| ____|
   / _ \ | | | | |_) |  _| |  \| | / _ \ | |    | ||  \| |  _|     _  | | | | |  \| | ' / | ||  _|  
  / ___ \| |_| |  _ <| |___| |\  |/ ___ \| |___ | || |\  | |___   | |_| | |_| | |\  | . \ | || |___ 
 /_/   \_|____/|_| \_|_____|_| \_/_/   \_|_____|___|_| \_|_____|   \___/ \___/|_| \_|_|\_|___|_____|
                                                                                                     
                  </pre>

  </h3></div>

  <div class="item2">
    <ul>
      <a href="Games.html">
        <li>
          <pre>
 ____             _    
| __ )  __ _  ___| | __
|  _ \ / _` |/ __| |/ /
| |_) | (_| | (__|   < 
|____/ \__,_|\___|_|\_\

            </pre>
        </li>
        </a>

      <a href="index.html">
      <li>
        <pre>
  _   _                      
 | | | | ___  _ __ ___   ___ 
 | |_| |/ _ \| '_ ` _ \ / _ \
 |  _  | (_) | | | | | |  __/
 |_| |_|\___/|_| |_| |_|\___|
                             
         
          </pre>
      </li>
      </a>

      <a href="About.html">
      <li>
        <pre>
    _    _                 _                     
   / \  | |__   ___  _   _| |_    _ __ ___   ___ 
  / _ \ | '_ \ / _ \| | | | __|  | '_ ` _ \ / _ \
 / ___ \| |_) | (_) | |_| | |_   | | | | | |  __/
/_/   \_|_.__/ \___/ \__,_|\__|  |_| |_| |_|\___|
                                                       
        </pre>
      </li>
      </a>
      
      <a href="Contact.html">
      <li>
        <pre>
  ____            _             _   
 / ___|___  _ __ | |_ __ _  ___| |_ 
| |   / _ \| '_ \| __/ _` |/ __| __|
| |__| (_) | | | | || (_| | (__| |_ 
 \____\___/|_| |_|\__\__,_|\___|\__|
                                             
        </pre>

      </li>
      </a>
    </ul>
</div>

  <div class="item3">
    <h1>Section Summary:</h1>
    <p>Flesh Gun was the second game made in my Rapid Games Prototyping Unit the prompt for this game was "Wave after Wave". I have continued to update the game in my spare time.</p>
    <p>I was inspired primarily by Ultrakill and Cruelty Squad to make this game what it ended up being.</p>

    <br>
  
    <div class ="image">
      <div class ="container">
          <iframe width="500" height="250" src="https://www.youtube.com/embed//HkZ0a6YYuYY?si=rL-P8HaPrztBBekf"></iframe>
          <div class="text">
              <p>I made Flesh Gun: Adrenaline Junkie in my Rapid Games Prototyping Unit, I made the original prototype in just over three weeks. </p>
          </div>
      </div>
  </div>
    <div class ="image">
      <div class ="container">
          <iframe width="500" height="250" src="https://www.youtube.com/embed/8qYAuVnA6tQ?si=62E2aSR-0RSQroK6">
          </iframe>
          <div class="text">
              <p>The original idea comes from a game I made in secondary school, using the skills I developed at University I decided to remake it to see how my skills have changed.</p>
          </div>
      </div>
  </div>
  <h1>Play the game here:</h1>
  <iframe frameborder="0" src="https://itch.io/embed/3122983?linkback=true&amp;border_width=5&amp;bg_color=000000&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=ffffff" width="560" height="175"><a href="https://lodged.itch.io/flesh-gun">FLESH GUN: ADRENALINE JUNKIE by Lodged</a></iframe>
    <pre>
 _   _                  _ _                         _            
| | | | _____      __  (_| |_   __      _____  _ __| | _____   _ 
| |_| |/ _ \ \ /\ / /  | | __|  \ \ /\ / / _ \| '__| |/ / __| (_)
|  _  | (_) \ V  V /   | | |_    \ V  V | (_) | |  |   <\__ \  _ 
|_| |_|\___/ \_/\_/    |_|\__|    \_/\_/ \___/|_|  |_|\_|___/ (_)    
    </pre>

    <p>The core mechanic of the game is that as the players health drops, time moves slower and the fire rate of the gun increases thereby allowing them to deal more damage, akin to how strength can increase with the presence of adrenaline.</p>
    <p>This works by getting the players health value, divides it by 100 then sets the time dialation node to that value, the fire rate is increased by set values that I decided on during play testing in order to make the game feel as good as possible. Each value is picked by a truncated health value in a switch statement.</p>
    <p>You can see the blueprint here:</p>
    <iframe src="https://blueprintue.com/render/nfeirbg5/" scrolling="no" allowfullscreen width="500" height="500"></iframe>



    <pre>
 _____                       _              
| ____| _ __   ___ _ __ ___ (_) ___ ___   _ 
|  _|  | '_ \ / _ | '_ ` _ \| |/ _ / __| (_)
| |___ | | | |  __| | | | | | |  __\__ \  _ 
|_____||_| |_|\___|_| |_| |_|_|\___|___/ (_)
    </pre>
    <p>Contrasting the players' "Flesh Gun", the enemies are a fusion of meat and machine this contrasts the player who is a fully organic being. Same with the player, all of the enemies were modelled in Maya and textured in Substance Painter.</p>
    
    <h2>The Leaper</h2>
    <div class ="image">
        <div class ="container">
            <img src="Assets/Leaper.png" style="width:248px;height:273px;">
            <p>This is the weakest enemy and the first the player will encounter. It is called the Leaper and it moves towards the player and once it is within a certain radius it will jump towards the player and deal damage upon contact. Upon its death it will drop a heart which the player can eat to regain health</p>
        </div>
    </div>

    <h2>The Dasher</h2>
    <div class ="image">
      <div class ="container">
          <img src="Assets/Dasher.png" style="width:189px;height:243px;">
          <div class="text">
              <p style="color:white;">This is the Dasher, it's stronger and moves much faster. It seeks out the player like the Leaper but instead of jumping, it dashes forward and slams into the player dealing damage. Instead of dropping a heart, it drops a syringe which activates the adrenaline ability.</p>
          </div>
      </div>
    </div>

  <h2>The Shooter</h2>
  <div class ="image">
    <div class ="container">
        <img src="Assets/Shooter.png" style="width:260px;height:223px;">
        <div class="text">
            <p style="color:white;">The Shooter was meant to fly around map but instead it hovers slightly above the ground, unsuprisingly it shoots projectile teeth towards the player that deal large amounts of damage.</p>
        </div>
    </div>
  </div>

  <h2>The Player</h2>
  <div class ="image">
    <div class ="container">
        <img src="Assets/FleshGun.png" style="width:360px;height:174px;">
        <div class="text">
            <p style="color:white;">The titular Flesh Gun was the first thing made for this project, when I decided on recreating Adrenaline I had wanted to make the gun a literal extention of the player, this eventually led me to creating the Flesh Gun.</p>
            <p>This is actually a second revision as I decided it was too low-poly and I wanted a higher fidelity player model.</p>
        </div>
    </div>
  </div>


  </div>  

<div class="item4">
  <ul>

    <a href="Quad.html">
    <li>
      <h1>Q.U.A.D.</h1>
      <p>A quadcopter two player racing game.</p>
      <img src="Assets/QUAD.jpg" width="250" height="250">
    </li>
    </a>

    <a href="FleshGun.html">
    <li>
      <h1>Flesh Gun: Adrenaline Junkie</h1>
      <p>A first person shooter.</p>
      <img src="Assets/FGAJ.jpg" width="250" height="250">
    </li>
    </a>

    <a href="LastLimbs.html">
      <li>
      <h1>Last Limbs</h1>
      <p>A fighting game with basic limb simulation.</p>
      <img src="Assets/LastLimbs.jpg" width="250" height="250">
    </li>
    </a>

    <a href="Dragged.html">
      <li>
      <h1>Dragged to HELL</h1>
      <p>A game about dragging people with chains.</p>
      <img src="Assets/Dragged.jpg" width="250" height="250">
    </li>
    </a>

  </ul>
</div>

</div>
</body>
</html>


