<!DOCTYPE html>
<html>
<head>
<title>Sam Lodges' Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.pixelify-sans-<uniquifier> {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit; 
    text-decoration:none; 
    cursor:pointer;  
}

body {
	font-family: "Pixelify Sans", sans-serif;
    color:white;
    background-color: #000000;
}
{
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  text-align: left;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
  }
  
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
}

.item2 li:hover {
  background-color: #ffffff;
  color: #000000;
}
  
.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}

.item4 {
  grid-area: right;
  border: 5px solid #ffffff;
  background-color: rgb(0, 0, 0);
  padding: 15px;

}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  display:table-cell;
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  .item3 {grid-area: 3 / span 6;}
  .item4 {grid-area: 4 / span 6;}
  .item5 {grid-area: 5 / span 6;}
}

@media only screen and (min-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 3 / span 6;}
  .item5 {grid-area: 4 / span 6;}
}

@media only screen and (min-width: 1400px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 2 / span 1;}
  .item5 {grid-area: 3 / span 6;}
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    //max-width: 0%;
    //max-height:0%;
    float: left;
  }
</style>
</head>
<body>
<div class="grid-container">

  <div class="item1"><h3>
    <pre style="color:white;">
  ____                              
 / ___| __ _ _ __ ___   ___ ___  
| |  _ / _` | '_ ` _ \ / _ / __|
| |_| | (_| | | | | | |  __\__ \ 
 \____|\__,_|_| |_| |_|\___|___/

                  </pre>

  </h3></div>

  <div class="item2">
    <ul>
      <a href="Index.html">
      <li>
        <pre>
  _   _                      
 | | | | ___  _ __ ___   ___ 
 | |_| |/ _ \| '_ ` _ \ / _ \
 |  _  | (_) | | | | | |  __/
 |_| |_|\___/|_| |_| |_|\___|
                             
         
          </pre>
      </li>
      </a>

      <a href="About.html">
      <li>
        <pre>
    _    _                 _                     
   / \  | |__   ___  _   _| |_    _ __ ___   ___ 
  / _ \ | '_ \ / _ \| | | | __|  | '_ ` _ \ / _ \
 / ___ \| |_) | (_) | |_| | |_   | | | | | |  __/
/_/   \_|_.__/ \___/ \__,_|\__|  |_| |_| |_|\___|
                                                       
        </pre>
      </li>
      </a>
      
      <a href="Contact.html">
      <li>
        <pre>
  ____            _             _   
 / ___|___  _ __ | |_ __ _  ___| |_ 
| |   / _ \| '_ \| __/ _` |/ __| __|
| |__| (_) | | | | || (_| | (__| |_ 
 \____\___/|_| |_|\__\__,_|\___|\__|
                                             
        </pre>

      </li>
      </a>
    </ul>
</div>

  <div class="item3">
    <h1>Section Summary:</h1>
    <p>Here you can find a selection of the games I have made:</p>
  </div>  

<div class="item4">
  <ul>

    <a href="Quad.html">
    <li>
      <h1>Q.U.A.D.</h1>
      <p>A quadcopter two player racing game.</p>
      <img src="Assets/QUAD.jpg" width="250" height="250">
    </li>
    </a>

    <a href="FleshGun.html">
    <li>
      <h1>Flesh Gun: Adrenaline Junkie</h1>
      <p>A first person shooter.</p>
      <img src="Assets/FGAJ.jpg" width="250" height="250">
    </li>
    </a>

    <a href="LastLimbs.html">
      <li>
      <h1>Last Limbs</h1>
      <p>A fighting game with basic limb simulation.</p>
      <img src="Assets/LastLimbs.jpg" width="250" height="250">
    </li>
    </a>

    <a href="Dragged.html">
      <li>
      <h1>Dragged to HELL</h1>
      <p>A game about dragging people with chains.</p>
      <img src="Assets/Dragged.jpg" width="250" height="250">
    </li>
    </a>

  </ul>
</div>

</div>
</body>
</html>


