<!DOCTYPE html>
<html>
<head>
<title>Sam Lodges' Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.pixelify-sans-<uniquifier> {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit; 
    text-decoration:none; 
    cursor:pointer;  
}

body {
	font-family: "Pixelify Sans", sans-serif;
    color:white;
    background-color: #000000;
}
{
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  text-align: left;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
  }
  
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
}

.item2 li:hover {
  background-color: #ffffff;
  color: #000000;
}
  
.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}

.item4 {
  grid-area: right;
  border: 5px solid #ffffff;
  background-color: rgb(0, 0, 0);
  padding: 15px;

}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  display:table-cell;
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  .item3 {grid-area: 3 / span 6;}
  .item4 {grid-area: 4 / span 6;}
  .item5 {grid-area: 5 / span 6;}
}

@media only screen and (min-width: 800px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 3 / span 6;}
  .item5 {grid-area: 4 / span 6;}
}

@media only screen and (min-width: 1400px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 2 / span 1;}
  .item5 {grid-area: 3 / span 6;}
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    //max-width: 0%;
    //max-height:0%;
    float: left;
  }
</style>
</head>
<body>
<div class="grid-container">

  <div class="item1"><h3>
    <pre style="color:white;">
   ___        _   _          _          ____      
  / _ \      | | | |        / \        |  _ \     
 | | | |     | | | |       / _ \       | | | |    
 | |_| |  _  | |_| |  _   / ___ \   _  | |_| |  _ 
  \__\_\ (_)  \___/  (_) /_/   \_\ (_) |____/  (_)
                                                  
                  </pre>

  </h3></div>

  <div class="item2">
    <ul>
      <a href="Games.html">
        <li>
          <pre>
 ____             _    
| __ )  __ _  ___| | __
|  _ \ / _` |/ __| |/ /
| |_) | (_| | (__|   < 
|____/ \__,_|\___|_|\_\

            </pre>
        </li>
        </a>

      <a href="index.html">
      <li>
        <pre>
  _   _                      
 | | | | ___  _ __ ___   ___ 
 | |_| |/ _ \| '_ ` _ \ / _ \
 |  _  | (_) | | | | | |  __/
 |_| |_|\___/|_| |_| |_|\___|
                             
         
          </pre>
      </li>
      </a>

      <a href="About.html">
      <li>
        <pre>
    _    _                 _                     
   / \  | |__   ___  _   _| |_    _ __ ___   ___ 
  / _ \ | '_ \ / _ \| | | | __|  | '_ ` _ \ / _ \
 / ___ \| |_) | (_) | |_| | |_   | | | | | |  __/
/_/   \_|_.__/ \___/ \__,_|\__|  |_| |_| |_|\___|
                                                       
        </pre>
      </li>
      </a>
      
      <a href="Contact.html">
      <li>
        <pre>
  ____            _             _   
 / ___|___  _ __ | |_ __ _  ___| |_ 
| |   / _ \| '_ \| __/ _` |/ __| __|
| |__| (_) | | | | || (_| | (__| |_ 
 \____\___/|_| |_|\__\__,_|\___|\__|
                                             
        </pre>

      </li>
      </a>
    </ul>
</div>

  <div class="item3">
    <h1>Section Summary:</h1>
    <p>Q.U.A.D. was the first project in my Rapid Games Prototyping unit, the prompt for this was "30 Second minigame". I quickly started coming up with ideas and landed on a drone racing game quite quickly.</p>
    <p>I am quite proud of this game but I wished I had spent more time on making the level look pretty.</p>
    <br>
    <p>Oh and Q.U.A.D. doesn't actually stand for anything, in development I called it "QUAD WING" and "DRONE ZERO" and eventually came up with better name.</p>

    <br>

    <div class ="image">
      <div class ="container">
          <iframe width="500" height="250" src="https://www.youtube.com/embed/BDT1HbFllro?si=ttLrJdsqYbJWUC2p"></iframe>
          <div class="text">
              <p>This game features fairly basic local coop, and was very fun to play with other people.</p>
          </div>
      </div>
  </div>
  <h1>Play the game here:</h1>
  <iframe frameborder="0" src="https://itch.io/embed/3156819?border_width=5&amp;bg_color=000000&amp;fg_color=ffffff&amp;link_color=000000&amp;border_color=ffffff" width="560" height="175"><a href="https://lodged.itch.io/quad">Q.U.A.D. by Lodged</a></iframe>
  
  <pre>
 _   _                  _ _                         _            
| | | | _____      __  (_| |_   __      _____  _ __| | _____   _ 
| |_| |/ _ \ \ /\ / /  | | __|  \ \ /\ / / _ \| '__| |/ / __| (_)
|  _  | (_) \ V  V /   | | |_    \ V  V | (_) | |  |   <\__ \  _ 
|_| |_|\___/ \_/\_/    |_|\__|    \_/\_/ \___/|_|  |_|\_|___/ (_)    
       </pre>
  <p>The majority of the movement is the stock movement component that comes with Unreal Engine's Third Person Character. I added in controls to make it gain and lose altitude along with rotation to the left/right movement.</p>
  <p>The main issue I encountered was after the actor rotated itself, how would I return its rotation back to its original position.</p>
  <p>Eventually I decided to have a custom event trigger every 0.0025 seconds to try and reset the roll of the actor as seen here:</p>
  <iframe src="https://blueprintue.com/render/u1zkd9_4/" scrolling="no" allowfullscreen width="500" height="500"></iframe>

  <br>

  
  <div class ="image">
    <div class ="container">
        <img src="Assets/Drone Anim.gif" width="237" height="169">
        <img src="Assets/DroneTextured.png" width="272" height="203">
        <p>This is the Drone, like all of the games made in my Rapid Games Prototyping Unit I modelled them in Maya, anitmated them in Blender, and textured them in Substance painter.</p>
        <p>As a running theme in these projects the main player model was the first thing made and this drone is no exception.</p>
    </div>
</div>
  </div>  

<div class="item4">
  <ul>

    <a href="Quad.html">
    <li>
      <h1>Q.U.A.D.</h1>
      <p>A quadcopter two player racing game.</p>
      <img src="Assets/QUAD.jpg" width="250" height="250">
    </li>
    </a>

    <a href="FleshGun.html">
    <li>
      <h1>Flesh Gun: Adrenaline Junkie</h1>
      <p>A first person shooter.</p>
      <img src="Assets/FGAJ.jpg" width="250" height="250">
    </li>
    </a>

    <a href="LastLimbs.html">
      <li>
      <h1>Last Limbs</h1>
      <p>A fighting game with basic limb simulation.</p>
      <img src="Assets/LastLimbs.jpg" width="250" height="250">
    </li>
    </a>

    <a href="Dragged.html">
      <li>
      <h1>Dragged to HELL</h1>
      <p>A game about dragging people with chains.</p>
      <img src="Assets/Dragged.jpg" width="250" height="250">
    </li>
    </a>
    
  </ul>
</div>

</div>
</body>
</html>


